spring.application.name=Ai-sypmtom
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Ai_symptom?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Vadhel@63
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# ---------- JPA CONFIG ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
gemini.api.key=AIzaSyCmIulcZN_ugWXx4Mw0W2sRE-AoTHY6u50

CLOUDINARY_CLOUD_NAME=dry0xyssi
CLOUDINARY_API_KEY=656643479948923
CLOUDINARY_API_SECRET= v2fZjzTMXG46L0wr1FKu1zaW8Io
spring.cloud.config.enabled=false

